In [1]:
import pandas as pd
import hashlib
import barcode
from barcode.writer import ImageWriter
from barcode import Code128
import os   
import code128

In [5]:
df = pd.read_csv('bca.csv')

In [6]:
df.tail()

,s_no,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num
43,44,25UB45,SHADRACK JOSEPH RAJDURAI B,25-05-2007,Male,7845435025,B +ve,BENJAMIN AMSTRONG,9500181032
44,45,25UB44,SANJAY PRABAKAR R,15-10-2005,Male,8778304397,B +ve,RAJAN S P,9841367355
45,46,25UB46,DEVI B,12-11-2007,Female,8667233962,B +ve,BOOPATHY R,8667233962
46,47,25UB47,ANUSHIYA A,08-07-2007,Female,8939448324,B +ve,ARULRAJ A,9384790546
47,48,25UB48,LOGESH M,12-30-2006,Male,9840884091,A +ve,MAHESHWARAN G,9094019757

In [8]:
df = df.drop("s_no", axis=1)

In [10]:
df.tail()

,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num
43,25UB45,SHADRACK JOSEPH RAJDURAI B,25-05-2007,Male,7845435025,B +ve,BENJAMIN AMSTRONG,9500181032
44,25UB44,SANJAY PRABAKAR R,15-10-2005,Male,8778304397,B +ve,RAJAN S P,9841367355
45,25UB46,DEVI B,12-11-2007,Female,8667233962,B +ve,BOOPATHY R,8667233962
46,25UB47,ANUSHIYA A,08-07-2007,Female,8939448324,B +ve,ARULRAJ A,9384790546
47,25UB48,LOGESH M,12-30-2006,Male,9840884091,A +ve,MAHESHWARAN G,9094019757

In [11]:
import hashlib

# Your secure passphrase
passphrase = "SalesianSpirits!@BCA2025"

# Generate 32-byte key for HMAC
SECRET_KEY = hashlib.sha256(passphrase.encode()).digest()

In [12]:
SECRET_KEY

b'\x97\x1b\xbb\xb7\x98\xb9\xd6\x9b\x1d`\x05\xd3\xac\xbc\xd5\x93\x84@2\xe3:\xed\xa0\xf9\xc0\xa1\x04\x1a\xbes\x8e\x00'

In [13]:
import hmac

In [14]:
def generate_barcode_hash(roll_no):
    return hmac.new(SECRET_KEY, roll_no.encode(), hashlib.sha256).hexdigest()[:12]

df['barcode_hash'] = df['roll_no'].astype(str).apply(generate_barcode_hash)

In [15]:
df.head()

,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num,barcode_hash
0,25UB01,ELIZABETH ROSELIN J,14/08/2007,Female,9940594508,A +ve,JOSEPH G,9566049388,484788c3231d
1,25UB02,THEOPIN B,01/01/2007,Male,7708180940,B +ve,BABU X,9600629034,77a29035d641
2,25UB03,BENITA GENESIS I,16/08/2007,Female,8056965232,O +ve,S.IMMANUEL JAYAKUMAR,9283400095,c082e08e7c27
3,25UB04,KURISIL J B,22/07/2008,Male,6383780354,A +ve,JOHN BOSCO A,9444156272,947c0cb52731
4,25UB05,AYSHA SIDDIKA S,01/01/2008,Female,8778452106,B +ve,SARFUDEEN A,9840207093,e347b2c4a594

In [16]:
df.sample(10)

,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num,barcode_hash
10,25UB11,SIMSON A,26/09/2007,Male,9566013877,O +ve,ANTONY THOMAS,8925778756,612cf9903a4b
29,25UB30,SADANA D,19-01-2008,Female,9941455483,B +ve,DUCKLAS D,9840917905,5a09f76fd3c2
6,25UB07,DHINAKARAN R,03/08/2008,Male,9363929712,B +ve,P RAJAN,9382114212,2c7684228907
5,25UB06,PRASAN RAJAN N,23/05/2008,Male,8807237012,B +ve,NAGARAJ G,6379892067,a21001d0c7a6
14,25UB14,SADHANA S,12/12/2007,Female,7092899799,B +ve,SATHISH M,7092899799,8726036ac112
12,25UB13,ANDREW PETERSON M J,16/04/2008,Male,9944578335,B +ve,A. MANGALARAJAN,9841062174,dce601fd85a1
45,25UB46,DEVI B,12-11-2007,Female,8667233962,B +ve,BOOPATHY R,8667233962,875b84501829
44,25UB44,SANJAY PRABAKAR R,15-10-2005,Male,8778304397,B +ve,RAJAN S P,9841367355,3d61dc5ebb8f
4,25UB05,AYSHA SIDDIKA S,01/01/2008,Female,8778452106,B +ve,SARFUDEEN A,9840207093,e347b2c4a594
33,25UB34,JENNET MERCY A,10-05-2007,Female,8248517907,AB +ve,AROCKIYA RAJ S,9585417715,5cd322a28f1e

In [19]:
new_order = [
    'barcode_hash',  
    'roll_no',
    'stud_name',
    'dob',
    'gender',
    'stud_no',
    'blood_group',
    'parent_name',
    'parent_num'
]

# Rearrange columns
df = df[new_order]

# Save or display
print(df.head())

   barcode_hash roll_no            stud_name         dob  gender     stud_no  \
0  484788c3231d  25UB01  ELIZABETH ROSELIN J  14/08/2007  Female  9940594508
1  77a29035d641  25UB02            THEOPIN B  01/01/2007    Male  7708180940
2  c082e08e7c27  25UB03     BENITA GENESIS I  16/08/2007  Female  8056965232
3  947c0cb52731  25UB04          KURISIL J B  22/07/2008    Male  6383780354
4  e347b2c4a594  25UB05      AYSHA SIDDIKA S  01/01/2008  Female  8778452106

  blood_group           parent_name  parent_num
0       A +ve              JOSEPH G  9566049388
1       B +ve                BABU X  9600629034
2       O +ve  S.IMMANUEL JAYAKUMAR  9283400095
3       A +ve          JOHN BOSCO A  9444156272
4       B +ve           SARFUDEEN A  9840207093

In [20]:
df.to_csv("bca.csv", index=False)